<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vicio Code Tech - About</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/vlogo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vicio Code Tech - v1.3.0
  * Template URL: https://bootstrapmade.com/Vicio Code Tech-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>VICIO CODE TECH<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/bread.jpg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>About</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>About</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row position-relative">

          <div class="col-lg-7 about-img" style="background-image: url(assets/img/abo.jpg);"></div>

          <div class="col-lg-7">
            <h2>We provide great services and ideas</h2>
            <div class="our-story">
              <h4>Est 2022</h4>
              <h3>Our Story</h3>
              <p>At Vicio Code Tech, we pride ourselves on delivering innovative and effective IT solutions to our clients. Our team of experienced professionals is dedicated to providing outstanding service and unparalleled expertise to help our clients achieve their business goals. We are passionate about technology and are always exploring new ideas and approaches to help our clients stay ahead of the curve. Our portfolio of services includes website development, mobile app development, cloud computing, data management, and more. We take a collaborative approach to every project, working closely with our clients to understand their unique needs and goals, and tailor our solutions accordingly. With a focus on quality, efficiency, and innovation, we are committed to delivering exceptional value and results to our clients. At Vicio Code Tech, we believe that the right ideas can change the world. That's why we're always exploring new technologies, approaches, and methodologies to help our clients stay ahead of the curve. Whether you're looking to optimize your IT infrastructure, develop a cutting-edge app, or explore the potential of the cloud, we have the skills and expertise to help you achieve your goals. Contact us today to learn more about our services and how we can help your business thrive in the digital age.</p>
              
              <div class="watch-video d-flex align-items-center position-relative">
                <i class="bi bi-play-circle"></i>
                <a href="#" class="glightbox stretched-link">Watch Video</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Stats Counter Section ======= -->
    <section id="stats-counter" class="stats-counter section-bg">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-emoji-smile color-blue flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>Happy Clients</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-journal-richtext color-orange flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>Projects</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-headset color-green flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>Hours Of Support</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-people color-pink flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>Hard Workers</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>
    </section><!-- End Stats Counter Section -->

    <!-- ======= Alt Services Section ======= -->
    <section id="alt-services" class="alt-services">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-6 img-bg" style="background-image: url(assets/img/alt-se.jpg);" data-aos="zoom-in"
            data-aos-delay="100"></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>Our Philosophy</h3>
            <p>At Vicio Code Tech, we are driven by a powerful vision and philosophy that centers around empowering Africa through technology. We firmly believe in the transformative potential of technology to drive positive change, foster innovation, and unlock the vast opportunities that lie within the African continent the rest of the world</p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-easel flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Inclusive Innovation</a></h4>
                <p>We are committed to fostering inclusive innovation that addresses the unique challenges and opportunities of Africa. We believe that by harnessing technology, we can bridge the digital divide, create equal access to information and opportunities, and empower individuals, businesses, and communities to thrive.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-patch-check flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Local Expertise, Global Standards</a></h4>
                <p>We understand the importance of combining deep local expertise with global standards of excellence. Our team comprises talented individuals who possess a deep understanding of the African context, cultures, and diverse markets. We leverage this knowledge while adhering to international best practices to deliver world-class solutions that meet the unique needs of our clients.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Collaboration and Partnerships</a></h4>
                <p>We believe in the power of collaboration and partnerships. We actively seek opportunities to collaborate with local businesses, startups, academic institutions, and government agencies to drive innovation, share knowledge, and create a vibrant technology ecosystem. By fostering strong partnerships, we aim to amplify our impact and collectively shape Africa's technological future.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Sustainable Impact</a></h4>
                <p>We are dedicated to creating sustainable impact through our technology solutions. We embrace environmentally conscious practices and prioritize ethical considerations in every aspect of our operations. We strive to develop solutions that not only drive economic growth but also contribute to social well-being, environmental stewardship, and sustainable development across the continent.</p>
              </div>
            </div><!-- End Icon Box -->

          </div>
        </div>

      </div>
    </section><!-- End Alt Services Section -->

    <!-- ======= Alt Services Section 2 ======= -->
    <section id="alt-services-2" class="alt-services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>Let Us Be Your Preferred Tech Partner</h3>
            <p>At Vicio Code Tech, we strive to be your trusted and preferred tech partner, dedicated to unlocking your success through collaboration and cutting-edge technology solutions. With our expertise, industry knowledge, and client-centric approach, we are committed to driving your business forward and helping you stay ahead in the rapidly evolving digital landscape.</p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-easel flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Proven Expertise</a></h4>
                <p>With years of experience and a track record of successful projects, our team brings a wealth of expertise in developing innovative tech solutions. We have a deep understanding of the latest technologies, industry trends, and best practices, ensuring that we deliver solutions that are at the forefront of innovation.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-patch-check flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Tailored Solutions</a></h4>
                <p>We believe in a personalized approach to meet your specific business needs. We take the time to understand your goals, challenges, and unique requirements. Our collaborative process enables us to design and develop customized tech solutions that align with your vision and deliver tangible results.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">End-to-End Services</a></h4>
                <p> From ideation to implementation, we offer comprehensive end-to-end services. Whether you need assistance with software development, IT consulting, mobile app development, or any other tech-related project, we have the expertise and capabilities to support you throughout the entire journey.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Client-Centric Approach</a></h4>
                <p>Our clients are at the heart of everything we do. We prioritize your satisfaction and work closely with you as strategic partners. We value open communication, actively listening to your feedback and incorporating it into our solutions. Our goal is to exceed your expectations and ensure a seamless and positive experience throughout our collaboration.</p>
              </div>
            </div><!-- End Icon Box -->
          </div>

          <div class="col-lg-6 img-bg" style="background-image: url(assets/img/alt-ser.jpg);" data-aos="zoom-in"
            data-aos-delay="100"></div>
        </div>

      </div>
    </section><!-- End Alt Services Section 2 -->

    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Team</h2>
          <p>The pillars of Vicio Code Tech</p>
        </div>

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/img/team/" class="img-fluid" alt="">
              <div class="social">
                <a href="https://twitter.com/darealdr808"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/_dev.carrington/"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/in/karington-hezekiah-rashid-63a2aa212/?originalSubdomain=ke"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Karington Hezekiah</h4>
              <span>Chief Executive Officer</span>
              <span>Co-founder</span>
              <p>At Vicio Code Tech, our CEO is a visionary leader who guides our company's strategic direction, fosters innovation, and inspires success. With a wealth of experience and a passion for technology, our CEO plays a pivotal role in shaping our organization and driving it towards new heights.
              </p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/img/team/" class="img-fluid" alt="">
              <div class="social">
                <a href="https://twitter.com/munix254"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/dev.muniu"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/in/john-muniu-karuga-96a4a5273/?originalSubdomain=ke"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>John Muniu</h4>
              <span>Managing Director</span>
              <span>Co-founder</span>
              <p>At Vicio Code Tech, our Managing Director is a seasoned leader who brings a wealth of expertise and a strategic vision to our organization. With a strong focus on operational excellence and a commitment to driving growth, our Managing Director plays a pivotal role in shaping our company's success.</p>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>
    </section><!-- End Our Team Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Testimonials</h2>
          <p>What our clients say about us!</p>
        </div>

        <div class="slides-2 swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/" class="testimonial-img" alt="">
                  <h3>James Keter</h3>
                  <h4>Ceo &amp; Founder Topins Constructions LTD</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    We were facing a complex technological challenge, and Vicio Code Tech came to the rescue. Their expertise and problem-solving approach were instrumental in overcoming the hurdles we encountered. The team's communication and project management skills were exceptional, ensuring a seamless collaboration and timely delivery. Thanks to Vicio Code Tech, we now have a robust and scalable solution that has revolutionized our operations. We wholeheartedly endorse Vicio Code Tech for their outstanding services.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/" class="testimonial-img" alt="">
                  <h3>Sara Wanjiru</h3>
                  <h4>CEO Jel Corporation Ug</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Working with Vicio Code Tech has been an absolute pleasure. Their team of experts demonstrated exceptional technical skills, professionalism, and a true understanding of our business needs. They delivered a tailored solution that exceeded our expectations, enabling us to streamline our processes and achieve significant cost savings. Their dedication to client satisfaction is evident in every interaction, and we highly recommend Vicio Code Tech as a trusted partner for any technology-driven project.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/" class="testimonial-img" alt="">
                  <h3>Jena Wambui</h3>
                  <h4>Store Owner</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    We've had the privilege of working with Vicio Code Tech on multiple projects, and each time they have exceeded our expectations. Their deep understanding of our industry and meticulous attention to detail have resulted in innovative solutions that have given us a competitive edge. The [Company Name] team is not only highly skilled but also incredibly responsive and proactive, consistently going above and beyond to ensure our success. We are grateful for their partnership and look forward to continuing to work together in the future.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/" class="testimonial-img" alt="">
                  <h3>Matt Makori</h3>
                  <h4>Founder of GHI Startups</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Choosing Vicio Code Tech as our technology partner was one of the best decisions we made for our business. Their comprehensive knowledge, strategic insights, and dedication to delivering top-notch results have been invaluable. The team at Vicio Code Tech worked closely with us to understand our unique requirements, and their solution not only met but surpassed our expectations. Their professionalism, commitment to excellence, and exceptional customer service make them stand out in the industry. We highly recommend Vicio Code Tech to any organization seeking innovative and reliable technology solutions
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/" class="testimonial-img" alt="">
                  <h3>Mike Okang'a</h3>
                  <h4>Entrepreneur</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    The impact of Vicio Code Tech services on our business has been truly transformative. Their expertise in cutting-edge technologies, combined with their collaborative approach, has allowed us to leverage the power of digital innovation effectively. From concept to implementation, their team demonstrated a deep understanding of our goals, delivering a solution that not only addressed our immediate needs but also positioned us for future growth. We are grateful for their exceptional work and recommend Vicio Code Tech to anyone seeking a results-driven technology partner.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Vicio Code Tech</h3>
              <p>
                Westlands <br>
                Nairobi,Kenya<br><br>
                <strong>Phone:</strong> +254 745 723 699<br>
                <strong>Email:</strong> info@viciocodetech.com<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="https://twitter.com/viciocodetech" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/viciocodetechltd/" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="https://www.tiktok.com/@viciocodetech" class="d-flex align-items-center justify-content-center"><i class="bi bi-tiktok"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Enterprise Software Development</a></li>
              <li><a href="#">API's and System Integration</a></li>
              <li><a href="#">Intranet Portals Development</a></li>
            </ul>
          </div><!-- End footer links column-->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Vicio Code Tech</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/Vicio Code Tech-bootstrap-construction-website-template/ -->
          Designed by <a href="https://www.instagram.com/_dev.carrington/">Dev. Karington</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->



  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>