<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vicio Code Tech  - Services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/vlogo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vicio Code Tech - v1.3.0
  * Template URL: https://bootstrapmade.com/Vicio Code Tech-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Vicio Code Tech<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html" class="active">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Services</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Services</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="fa-solid fa-mountain-city"></i>
              </div>
              <h3>ENTERPRISE SOFTWARE DEVELOPMENT</h3>
              <p>These services typically include tools for managing business processes, data, and resources, such as customer relationship management (CRM), enterprise resource planning (ERP), and human resources management (HRM). They are typically tailored to meet the unique needs of each organization, and are often deployed across multiple departments or business units to support collaboration and efficiency.</p>
              <a href="service-details.html" class="readmore stretched-link">Learn more <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-arrow-up-from-ground-water"></i>
              </div>
              <h3>API'S & SYSTEM INTEGRATION</h3>
              <p>System integration involves connecting disparate systems or applications to share data and functionality, typically using APIs to facilitate communication between them. APIs are crucial for enabling seamless system integration and can help organizations streamline their workflows, increase efficiency, and improve overall productivity.</p>
              <a href="service-details.html" class="readmore stretched-link">Learn more <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-compass-drafting"></i>
              </div>
              <h3>INTRANET PORTALS DEVELOPMENT</h3>
              <p>Intranet portals development involves creating a private internal network that provides employees with access to company resources, tools, and information. These portals can be customized to meet the unique needs of the organization, and can include features such as document management, employee directories, and project management tools. Intranet portals can improve communication and collaboration within the organization, as well as enhance productivity and efficiency.</p>
              <a href="service-details.html" class="readmore stretched-link">Learn more <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-mobile"></i>
              </div>
              <h3>MOBILE GAMES DEVELOPMENT</h3>
              <p>Mobile game development services involve creating games specifically designed for mobile devices, such as smartphones and tablets. These services include game design, programming, and testing, as well as distribution and marketing. Mobile game development is a rapidly growing industry and can provide companies with an opportunity to reach a large and engaged audience.</p>
              <a href="service-details.html" class="readmore stretched-link">Learn more <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-robot"></i>
              </div>
              <h3>USSD & AI CHATBOTS</h3>
              <p>USSD (Unstructured Supplementary Service Data) and AI chatbot services are two methods of providing interactive mobile communication services. USSD is a simple menu-based system that allows users to interact with mobile applications using short codes, while AI chatbots use natural language processing to understand and respond to user queries. These services can be used for a wide range of applications, including mobile banking, customer service, and information retrieval.

              </p>
              <a href="service-details.html" class="readmore stretched-link">Learn more <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-computer"></i>
              </div>
              <h3>CONSUMER SOFTWARE DEVELOPMENT</h3>
              <p>Consumer software development services involve creating software applications specifically for individual users or small businesses. These services can include the development of mobile apps, desktop applications, and web applications, as well as user experience design, testing, and maintenance. Consumer software development can provide businesses with an opportunity to reach a wide audience and can be tailored to meet the unique needs of individual users.</p>
              <a href="service-details.html" class="readmore stretched-link">Learn more <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-android"></i>
              </div>
              <h3>ANDROID & IOS DEVELOPMENT</h3>
              <p>Android and iOS development services involve creating mobile applications specifically designed for the Android and iOS operating systems. These services typically include app design, programming, testing, and deployment to the respective app stores. Android and iOS development can provide businesses with an opportunity to reach a large and engaged audience on the two most popular mobile platforms.</p>
              <a href="service-details.html" class="readmore stretched-link">Learn more <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-database"></i>
              </div>
              <h3>DATA MANAGEMENT</h3>
              <p>Data management services involve the organization, storage, retrieval, and protection of data, including databases, data warehousing, and data analysis. These services can help businesses to manage large volumes of data, improve data quality and accuracy, and comply with data security and privacy regulations. Effective data management can provide businesses with valuable insights and enable better decision-making.</p>
              <a href="service-details.html" class="readmore stretched-link">Learn more <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-store"></i>
              </div>
              <h3>DATA ANALYSIS</h3>
              <p>Data analysis services involve the use of statistical and computational methods to extract insights from data. These services can include data visualization, predictive analytics, and machine learning. Data analysis can help businesses to make informed decisions, improve operations, and identify new opportunities for growth.</p>
              <a href="service-details.html" class="readmore stretched-link">Learn more <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-whatsapp"></i>
              </div>
              <h3>ALL SOCIAL MEDIA INTEGRATION</h3>
              <p>Social media integration services involve the incorporation of social media functionality into an organization's website or application. These services can include social login, social sharing, and social commenting, among others. Social media integration can help businesses to increase engagement, reach a wider audience, and improve brand recognition and loyalty.</p>
              <a href="service-details.html" class="readmore stretched-link">Learn more <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-dollar"></i>
              </div>
              <h3>PAYMENT SERVICES</h3>
              <p>Payment processing services involve the management and facilitation of electronic transactions between buyers and sellers. These services can include payment gateway integration, fraud prevention, and chargeback management, among others. Payment processing services can help businesses to increase revenue, improve cash flow, and provide a seamless customer experience.</p>
              <a href="service-details.html" class="readmore stretched-link">Learn more <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-cloud"></i>
              </div>
              <h3>CLOUD COMPUTING</h3>
              <p>Cloud computing services involve the delivery of on-demand computing resources, such as servers, storage, and applications, over the internet. These services can include infrastructure as a service (IaaS), platform as a service (PaaS), and software as a service (SaaS). Cloud computing can help businesses to reduce IT costs, increase scalability and flexibility, and improve accessibility and collaboration.</p>
              <a href="service-details.html" class="readmore stretched-link">Learn more <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-sms"></i>
              </div>
              <h3>BULK SMS</h3>
              <p>Bulk SMS services involve sending large volumes of text messages to a group of recipients simultaneously. These services can be used for , communication, and customer engagement purposes, and typically involve the use of a web-based platform or API. Bulk SMS services can help businesses to reach a large audience quickly and cost-effectively.</p>
              <a href="service-details.html" class="readmore stretched-link">Learn more <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-code"></i>
              </div>
              <h3>WEBSITE DEVELOPMENT</h3>
              <p>Website development services involve creating and maintaining websites, including website design, programming, testing, and maintenance. These services can include the development of static websites, dynamic websites, and e-commerce websites, among others. Effective website development can help businesses to establish a strong online presence, attract and engage customers, and increase revenue.</p>
              <a href="service-details.html" class="readmore stretched-link">Learn more <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-code"></i>
              </div>
              <h3>WEB HOSTING</h3>
              <p>Web hosting services involve the storage and maintenance of website files on a server, allowing websites to be accessed via the internet. These services can include domain registration, website backup, and website security. Web hosting can help businesses to ensure that their website is always available, secure, and able to handle high volumes of traffic.</p>
              <a href="service-details.html" class="readmore stretched-link">Learn more <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-arrow-up-from-ground-water"></i>
              </div>
              <h3>SUPPORT & MAINTENANCE</h3>
              <p>System support and maintenance services involve the ongoing management and upkeep of an organization's IT infrastructure, including hardware, software, and networks. These services can include system monitoring, troubleshooting, and software updates, among others. Effective system support and maintenance can help businesses to ensure that their IT systems are running smoothly and efficiently, minimizing downtime and optimizing performance.</p>
              <a href="service-details.html" class="readmore stretched-link">Learn more <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-laptop"></i>
              </div>
              <h3>IT CONSULTING</h3>
              <p>IT consulting services involve providing expert advice and guidance to businesses on how to use technology to achieve their goals and overcome challenges. These services can include strategic planning, system analysis and design, and project management. IT consulting can help businesses to identify and implement technology solutions that improve efficiency, reduce costs, and increase competitiveness.</p>
              <a href="service-details.html" class="readmore stretched-link">Learn more <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-add"></i>
              </div>
              <h3>
                VALUE ADDED SERVICES</h3>
              <p>System, feature value-added services involve enhancing existing IT systems with additional features and functionality, to provide greater value to businesses and users. These services can include the integration of third-party software, customization of existing software, and the development of new features and modules. Value-added services can help businesses to optimize their IT systems, improve user experience, and gain a competitive edge.</p>
              <a href="service-details.html" class="readmore stretched-link">Learn more <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->











        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Servie Cards Section ======= -->
    <div class="section-header">
      <h2>Industries We Serve</h2>
    <section id="services-cards" class="services-cards">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <h3>Finance Industry</h3>
           
          </div><!-- End feature item-->

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <h3>Medical Industry</h3>
           
          </div><!-- End feature item-->

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <h3>Transport Industry</h3>
           
          </div><!-- End feature item-->

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <h3>Telecom Industry</h3>
           
          </div><!-- End feature item-->

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <h3>Education Industry</h3>
           
          </div><!-- End feature item-->

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <h3>Retail Industry</h3>
           
          </div><!-- End feature item-->

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <h3>E-Commerce Industry</h3>
           
          </div><!-- End feature item-->

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <h3>Gaming Industry</h3>
           
          </div><!-- End feature item-->

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <h3>Media & Entertainment</h3>
           
          </div><!-- End feature item-->

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <h3>Hospitality Industry</h3>
           
          </div><!-- End feature item-->

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <h3>Manufacturing Industry</h3>
           
          </div><!-- End feature item-->

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <h3>Agriculture Industry</h3>
           
          </div><!-- End feature item-->

          

        </div>

      </div>
    </section><!-- End Servie Cards Section -->

    <!-- ======= Alt Services Section 2 ======= -->
    <section id="alt-services-2" class="alt-services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>Let Us Be Your Preferred Tech Partner</h3>
            <p>Why you should partner with Vicio Code Tech and keep you and your business up and running.</p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-easel flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Experience And We Love What We Do</a></h4>
                <p>Core of our team consists of experienced professionals with skills in several specialization.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-patch-check flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Quality And Scalable Software</a></h4>
                <p>We use latest technology tools to develop the most efficient apps for our customers</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Agile And Fast Working Style</a></h4>
                <p>We continuously collect requirements and frequently test work done to quickly deliver technical excellence and design.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Dedicated 24/7 Support</a></h4>
                <p>You can rely on our 24/7 technical support that will gladly solve any application issue you may have.</p>
              </div>
            </div><!-- End Icon Box -->
          </div>

          <div class="col-lg-6 img-bg" style="background-image: url(assets/img/alt-si.jpg);" data-aos="zoom-in"
            data-aos-delay="100"></div>
        </div>

      </div>
    </section><!-- End Alt Services Section 2 -->

    <!-- ======= Alt Services Section ======= -->
    <section id="alt-services" class="alt-services">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-6 img-bg" style="background-image: url(assets/img/alt-fi.jpg);" data-aos="zoom-in"
            data-aos-delay="100"></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>Latest Products And Services</h3>
            <p>Here are some of our recent services and products</p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-easel flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">AI Marketing Tools</a></h4>
                <p>Vicio Code Tech market place platform empowers small and medium enterprises to increase their brand awareness, access unparalleled market research and promote their products</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-patch-check flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Payment Platforms</a></h4>
                <p>Vicio Code Tech payment gateway is processing payments from Debit & Credit Cards, Mobile Money, Open Banking APIs and other payments APIs like Stripe and PayPal in 4 Africa Countries</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Qr Code</a></h4>
                <p>Vicio Code Tech QR Code allows individuals, businesses and organizations to effortlessly create customized QR codes used for marketing, information sharing, and customer engagement purposes.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Data Analytics</a></h4>
                <p>Vicio Code Tech has combined programming experience with data science and analytics knowledge in designing and developing AI algorithms, Machine Learning and Big Data Analytics tools.</p>
              </div>
            </div><!-- End Icon Box -->

          </div>
        </div>

      </div>
    </section><!-- End Alt Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Testimonials</h2>
          <p>What our clients say about us!</p>
        </div>

        <div class="slides-2 swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/" class="testimonial-img" alt="">
                  <h3>James Keter</h3>
                  <h4>Ceo &amp; Founder Topins Constructions LTD</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    We were facing a complex technological challenge, and Vicio Code Tech came to the rescue. Their expertise and problem-solving approach were instrumental in overcoming the hurdles we encountered. The team's communication and project management skills were exceptional, ensuring a seamless collaboration and timely delivery. Thanks to Vicio Code Tech, we now have a robust and scalable solution that has revolutionized our operations. We wholeheartedly endorse Vicio Code Tech for their outstanding services.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/" class="testimonial-img" alt="">
                  <h3>Sara Wanjiru</h3>
                  <h4>CEO Jel Corporation Ug</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Working with Vicio Code Tech has been an absolute pleasure. Their team of experts demonstrated exceptional technical skills, professionalism, and a true understanding of our business needs. They delivered a tailored solution that exceeded our expectations, enabling us to streamline our processes and achieve significant cost savings. Their dedication to client satisfaction is evident in every interaction, and we highly recommend Vicio Code Tech as a trusted partner for any technology-driven project.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/" class="testimonial-img" alt="">
                  <h3>Jena Wambui</h3>
                  <h4>Store Owner</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    We've had the privilege of working with Vicio Code Tech on multiple projects, and each time they have exceeded our expectations. Their deep understanding of our industry and meticulous attention to detail have resulted in innovative solutions that have given us a competitive edge. The [Company Name] team is not only highly skilled but also incredibly responsive and proactive, consistently going above and beyond to ensure our success. We are grateful for their partnership and look forward to continuing to work together in the future.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/" class="testimonial-img" alt="">
                  <h3>Matt Makori</h3>
                  <h4>Founder of GHI Startups</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Choosing Vicio Code Tech as our technology partner was one of the best decisions we made for our business. Their comprehensive knowledge, strategic insights, and dedication to delivering top-notch results have been invaluable. The team at Vicio Code Tech worked closely with us to understand our unique requirements, and their solution not only met but surpassed our expectations. Their professionalism, commitment to excellence, and exceptional customer service make them stand out in the industry. We highly recommend Vicio Code Tech to any organization seeking innovative and reliable technology solutions
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/" class="testimonial-img" alt="">
                  <h3>Mike Okang'a</h3>
                  <h4>Entrepreneur</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    The impact of Vicio Code Tech services on our business has been truly transformative. Their expertise in cutting-edge technologies, combined with their collaborative approach, has allowed us to leverage the power of digital innovation effectively. From concept to implementation, their team demonstrated a deep understanding of our goals, delivering a solution that not only addressed our immediate needs but also positioned us for future growth. We are grateful for their exceptional work and recommend Vicio Code Tech to anyone seeking a results-driven technology partner.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Vicio Code Tech</h3>
              <p>
                Westlands <br>
                Nairobi,Kenya<br><br>
                <strong>Phone:</strong> +254 745 723 699<br>
                <strong>Email:</strong> info@viciocodetech.com<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="https://twitter.com/viciocodetech" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/viciocodetechltd/" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="https://www.tiktok.com/@viciocodetech" class="d-flex align-items-center justify-content-center"><i class="bi bi-tiktok"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Enterprise Software Development</a></li>
              <li><a href="#">API's and System Integration</a></li>
              <li><a href="#">Intranet Portals and Development</a></li>
            </ul>
          </div><!-- End footer links column-->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Vicio Code Tech</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/Vicio Code Tech-bootstrap-construction-website-template/ -->
          Designed by <a href="https://www.instagram.com/_dev.carrington/">Dev. Karington</a>

        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>